.tarjeta--container   > .tarjeta:first-child
  border-top-left-radius: 0px !important
  border-bottom-left-radius: 0px !important

.tarjeta--container > .tarjeta:last-child
  border-top-right-radius: 0px
  border-bottom-right-radius: 0px

.tarjeta.color-primario
  background-color: #F3E9FF !important

.tarjeta.color-secundario
  background-color: #E9D9FF !important

.tarjeta.acento-contenido
  background-color: #DCBFFF !important

.img-infografica.color-secundario .img-infografica__item__dot:before, .img-infografica.color-secundario .img-infografica__item__dot:after, .tarjeta.color-acento-contenido
  background-color: #855DB5 !important

.bloque-texto-a.color-primario, .tarjeta--azul
  background-color: #E8E8E8 !important

.bloque-texto-c.color-primario
    background-color: #E8DEF5 !important

.bloque-texto-c i, .bloque-texto-d i
  color: #F17781 !important

.bloque-texto-c:after
  background-color: #F17781 !important

.cajon.color-primario
  background-color: #E8DEF5 !important

.cajon.color-acento-contenido
  background-color: #F4F0DC !important

.bloque-texto-d.color-acento-contenido:before
  background-color: #FEF8DD !important

.lista-ul__vineta:before
  content: '✓ ' !important
  color: #F17781 !important

